##############################################################################
################# Mapping of Microbial fragments using Bowtie2 ###############
##############################################################################

rule mappingSE:
	input:
		M = "%s/{sample}%s" % (config["directories"]["SAMPLES_DIR"], config["parameters"]["FILES_EXT"])
	params:
		bowtie_index = "%s/index_file" % (config["directories"]["INDEX"]),
		outDir = "%s/{sample}/mappings.SAM" % (config["directories"]["RESULTS"]),
		path = "%s/bowtie2" % (config["directories"]["BINARIES"])
	output:
		mappings = "%s/{sample}/mappings.SAM" % (config["directories"]["RESULTS"])
	log:
		"%s/{sample}/logs/bowtie2_mapping.log" % (config["directories"]["RESULTS"])
	benchmark:
		"%s/{sample}/logs/bowtie2_mapping.tsv" % (config["directories"]["RESULTS"])
	threads:
		config["resources"]["TPS"]
	resources:
		mem_mb = config["resources"]["MEM_MB"]
	message:
		"*** [Mapping of microbial fragments... | Threads: {threads}] - %s\n" % (str(time.strftime("%H:%M:%S")))
	benchmark:
		"benchmarking_files/{sample}_bowtie2_mapping.tsv"
	shell:
		"""
		{params.path}/bowtie2 -x {params.bowtie_index} -U {input.M} -p {threads} -S {params.outDir} -k 6
		"""
